<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Memrise-Tool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Memrise-Tool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Memrise-Tool" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Memrise-Tool" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Memrise-Tool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Memrise-Tool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Memrise_Tool" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Memrise Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="750" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="FsF-4C-y0c"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="CPMainViewController" customModule="Memrise_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-eF-HXg">
                                <rect key="frame" x="394" y="51" width="345" height="429"/>
                                <clipView key="contentView" id="E4U-2X-7kn">
                                    <rect key="frame" x="1" y="1" width="328" height="427"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="A77-35-HnV" customClass="CPTextView" customModule="Memrise_Tool" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="427"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="328" height="427"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FJ5-tb-PCK">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="sGc-Gi-6he">
                                    <rect key="frame" x="329" y="1" width="15" height="427"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="umd-s5-nuj">
                                <rect key="frame" x="385" y="7" width="130" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="English" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="l7d-Kg-zaU" id="PWZ-AY-a5U">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="QUq-X3-cUd">
                                        <items>
                                            <menuItem title="English" state="on" id="l7d-Kg-zaU"/>
                                            <menuItem title="Afrikaans" id="e5h-hA-zw6"/>
                                            <menuItem title="Albanian" id="GzZ-BD-kbw"/>
                                            <menuItem title="Amharic" id="FE2-kc-Cn7"/>
                                            <menuItem title="Arabic" id="NWi-Qg-l9H"/>
                                            <menuItem title="Armenian" id="fXq-8J-Rbg"/>
                                            <menuItem title="Azerbijani" id="GDU-Xu-r9N"/>
                                            <menuItem title="Basque" id="XZ9-uj-eQh"/>
                                            <menuItem title="Belarusian" id="JqU-ZW-duz"/>
                                            <menuItem title="Bengali" id="TX8-lZ-HPO"/>
                                            <menuItem title="Bosnian" id="XJA-w8-h3e"/>
                                            <menuItem title="Bulgarian" id="T7K-A6-nxn"/>
                                            <menuItem title="Catalan" id="60g-HW-QQu"/>
                                            <menuItem title="Cebuano" id="iPY-Zq-MOD"/>
                                            <menuItem title="Chichewa" id="Si1-1h-3EW"/>
                                            <menuItem title="Chinese" id="xpg-H5-Vjt"/>
                                            <menuItem title="Cosican" id="KWv-z6-h1c"/>
                                            <menuItem title="Croatian" id="RJa-5k-IkP"/>
                                            <menuItem title="Czech" id="jQi-50-ZBW"/>
                                            <menuItem title="Danish" id="JaU-eC-wzO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Dutch" id="vfn-1g-alS"/>
                                            <menuItem title="Esperanto" id="wip-d3-qWV"/>
                                            <menuItem title="Estonian" id="KqX-us-Bo4"/>
                                            <menuItem title="Filipino" id="BDE-1Y-ImM"/>
                                            <menuItem title="Finnish" id="jVP-Vg-zBI"/>
                                            <menuItem title="French" id="24C-WB-Qq0"/>
                                            <menuItem title="Frisian" id="S5n-Oz-z2Z"/>
                                            <menuItem title="Galician" id="hkC-zq-AC3"/>
                                            <menuItem title="Georgian" id="kE1-OQ-1aF"/>
                                            <menuItem title="German" id="aYl-uv-Fez">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Greek" id="NtS-aZ-nix"/>
                                            <menuItem title="Gujarati" id="1yH-19-g5Y"/>
                                            <menuItem title="Haitian Creole" id="TCE-uY-0fC"/>
                                            <menuItem title="Hausa" id="eSc-wV-ivD"/>
                                            <menuItem title="Hawaiian" id="Fo8-0P-bM5"/>
                                            <menuItem title="Hebrew" id="Kok-4n-OVb"/>
                                            <menuItem title="Hindi" id="QMH-Lv-Gix"/>
                                            <menuItem title="Hmong" id="JwU-1b-TE8"/>
                                            <menuItem title="Hungarian" id="eXt-cA-CNQ"/>
                                            <menuItem title="Icelandic" id="Hmi-Kr-SdH"/>
                                            <menuItem title="Igbo" id="wBS-xO-yVW"/>
                                            <menuItem title="Indonesian" id="C22-89-hRG"/>
                                            <menuItem title="Irish" id="eUt-bw-eSc"/>
                                            <menuItem title="Italian" id="9Z5-XZ-e8a"/>
                                            <menuItem title="Japanese" id="e7j-pc-Gbl"/>
                                            <menuItem title="Javanese" id="LgN-Kk-lNG"/>
                                            <menuItem title="Kannada" id="dbl-pV-VFn"/>
                                            <menuItem title="Kazakh" id="yIK-HX-jj6"/>
                                            <menuItem title="Khmer" id="eok-jZ-ioU"/>
                                            <menuItem title="Korean" id="JEc-8x-0fg"/>
                                            <menuItem title="Kurdish" id="Nut-Rx-cUM"/>
                                            <menuItem title="Kyrgyz" id="fTi-f6-ndb"/>
                                            <menuItem title="Lao" id="UMI-JD-lMd"/>
                                            <menuItem title="Latin" id="ZjO-Z7-8bi"/>
                                            <menuItem title="Latvian" id="5w1-ib-2u6"/>
                                            <menuItem title="Lithuanian" id="JEg-Ie-pPM"/>
                                            <menuItem title="Luxembourgish" id="Fjo-Ym-gIk"/>
                                            <menuItem title="Macedonian" id="rUL-ol-qf7"/>
                                            <menuItem title="Malagasy" id="aRJ-dO-uZq"/>
                                            <menuItem title="Malay" id="XGl-tO-9ey"/>
                                            <menuItem title="Malayalam" id="zdd-zb-yxF"/>
                                            <menuItem title="Maltese" id="yzL-0T-5Zo"/>
                                            <menuItem title="Maori" id="luL-L0-9Y9"/>
                                            <menuItem title="Marathi" id="MD5-eT-Njw"/>
                                            <menuItem title="Mongolian" id="82J-Im-QOQ"/>
                                            <menuItem title="Myanmar" id="G5e-nw-ZFy"/>
                                            <menuItem title="Nepali" id="jXQ-uJ-yTU"/>
                                            <menuItem title="Norwegian" id="DpL-vv-sEy"/>
                                            <menuItem title="Pashto" id="E0S-vw-TIj"/>
                                            <menuItem title="Persian" id="pw8-n7-2Rd"/>
                                            <menuItem title="Polish" id="GyN-UJ-uHC"/>
                                            <menuItem title="Portuguese" id="CS1-o6-gpy"/>
                                            <menuItem title="Punjabi" id="KOY-zi-35S"/>
                                            <menuItem title="Romanian" id="r1t-Db-Oec"/>
                                            <menuItem title="Russian" id="SOO-kE-jTU"/>
                                            <menuItem title="Samoan" id="GHh-13-zsY"/>
                                            <menuItem title="Scots Gaelic" id="ZpQ-d6-ggY"/>
                                            <menuItem title="Serbian" id="f2B-hF-KLc"/>
                                            <menuItem title="Sesotho" id="S8K-Gc-YyE"/>
                                            <menuItem title="Shona" id="GGn-g3-3d3"/>
                                            <menuItem title="Sindhi" id="PQJ-pb-KCm"/>
                                            <menuItem title="Sinhala" id="gMA-be-qKw"/>
                                            <menuItem title="Slovak" id="HFN-lu-Pdl"/>
                                            <menuItem title="Slovenian" id="81f-PG-aOn"/>
                                            <menuItem title="Somali" id="kbh-MM-gGP"/>
                                            <menuItem title="Spanish" id="uRq-yA-zx2"/>
                                            <menuItem title="Sundanese" id="cvj-PF-ogB"/>
                                            <menuItem title="Swahili" id="HzF-ia-POb"/>
                                            <menuItem title="Swedish" id="fxA-dC-AMw"/>
                                            <menuItem title="Tajik" id="ZHw-Tk-OFw"/>
                                            <menuItem title="Tamil" id="71F-fF-biG"/>
                                            <menuItem title="Telugu" id="tfv-mS-TzC"/>
                                            <menuItem title="Thai" id="8gM-WG-CEZ"/>
                                            <menuItem title="Turkish" id="DVH-gp-OBs"/>
                                            <menuItem title="Ukranian" id="0oI-fi-b3Z"/>
                                            <menuItem title="Urdu" id="7zI-Rq-flG"/>
                                            <menuItem title="Uzbek" id="0Xd-RS-fSw"/>
                                            <menuItem title="Vietnamese" id="gr3-kY-RhP"/>
                                            <menuItem title="Welsh" id="Pea-aH-IcL"/>
                                            <menuItem title="Xhosa" id="v9Q-7r-TfR"/>
                                            <menuItem title="Yiddish" id="p2A-eT-5Zo"/>
                                            <menuItem title="Yoruba" id="diV-B2-5Jd"/>
                                            <menuItem title="Zulu" id="kUI-5f-auB"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-n5-8kp">
                                <rect key="frame" x="518" y="7" width="130" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="English" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="53L-9o-Yu2" id="TOE-3g-vYs">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="TZl-XE-yoa">
                                        <items>
                                            <menuItem title="English" state="on" id="53L-9o-Yu2"/>
                                            <menuItem title="Afrikaans" id="u6R-NQ-cjy"/>
                                            <menuItem title="Albanian" id="ztI-PH-0dz"/>
                                            <menuItem title="Amharic" id="CuW-IO-gtr"/>
                                            <menuItem title="Arabic" id="FA8-3n-fR3"/>
                                            <menuItem title="Armenian" id="dR3-Hs-fPf"/>
                                            <menuItem title="Azerbijani" id="jtr-v7-egV"/>
                                            <menuItem title="Basque" id="5gg-1k-UpS"/>
                                            <menuItem title="Belarusian" id="dNv-VK-G8Y"/>
                                            <menuItem title="Bengali" id="4LC-Re-91S"/>
                                            <menuItem title="Bosnian" id="1RE-XG-48m"/>
                                            <menuItem title="Bulgarian" id="0FO-06-B0N"/>
                                            <menuItem title="Catalan" id="Ytb-qg-3k3"/>
                                            <menuItem title="Cebuano" id="BIG-jk-xFR"/>
                                            <menuItem title="Chichewa" id="fKd-iB-cld"/>
                                            <menuItem title="Chinese" id="cmk-X3-vCp"/>
                                            <menuItem title="Cosican" id="X9T-gw-plZ"/>
                                            <menuItem title="Croatian" id="DLM-F8-xaY"/>
                                            <menuItem title="Czech" id="fIV-UT-bPR"/>
                                            <menuItem title="Danish" id="scL-yj-9af">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Dutch" id="cJy-2v-L51"/>
                                            <menuItem title="Esperanto" id="lLu-xq-MLi"/>
                                            <menuItem title="Estonian" id="4Lo-T2-vpS"/>
                                            <menuItem title="Filipino" id="yIr-L3-0aq"/>
                                            <menuItem title="Finnish" id="VS4-JI-Oib"/>
                                            <menuItem title="French" id="GOf-fX-plC"/>
                                            <menuItem title="Frisian" id="OID-b0-hKw"/>
                                            <menuItem title="Galician" id="HDx-Fm-Zs0"/>
                                            <menuItem title="Georgian" id="SOR-rr-ftJ"/>
                                            <menuItem title="German" id="Aeh-3P-Ndu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Greek" id="VcK-bC-bkM"/>
                                            <menuItem title="Gujarati" id="FzL-Ss-Hxq"/>
                                            <menuItem title="Haitian Creole" id="7me-pO-OUj"/>
                                            <menuItem title="Hausa" id="fYQ-cL-QjF"/>
                                            <menuItem title="Hawaiian" id="puu-8R-0o5"/>
                                            <menuItem title="Hebrew" id="qXX-LS-SCz"/>
                                            <menuItem title="Hindi" id="iaA-la-3De"/>
                                            <menuItem title="Hmong" id="XOi-4w-qky"/>
                                            <menuItem title="Hungarian" id="CVN-gz-jMU"/>
                                            <menuItem title="Icelandic" id="zlR-wh-fza"/>
                                            <menuItem title="Igbo" id="MSc-dP-BUF"/>
                                            <menuItem title="Indonesian" id="fvp-eL-eKF"/>
                                            <menuItem title="Irish" id="YaS-aN-Qsw"/>
                                            <menuItem title="Italian" id="hGx-Fs-TUG"/>
                                            <menuItem title="Japanese" id="7M1-Ti-ori"/>
                                            <menuItem title="Javanese" id="i7z-fU-5wi"/>
                                            <menuItem title="Kannada" id="gbO-Oz-pCM"/>
                                            <menuItem title="Kazakh" id="57P-jg-X9X"/>
                                            <menuItem title="Khmer" id="m2L-sC-fjo"/>
                                            <menuItem title="Korean" id="8f5-HJ-8zS"/>
                                            <menuItem title="Kurdish" id="daA-de-FzA"/>
                                            <menuItem title="Kyrgyz" id="apk-PI-xJx"/>
                                            <menuItem title="Lao" id="7s6-sX-BK9"/>
                                            <menuItem title="Latin" id="NR6-Be-Ea6"/>
                                            <menuItem title="Latvian" id="aHJ-4G-nRu"/>
                                            <menuItem title="Lithuanian" id="CIn-e1-jGQ"/>
                                            <menuItem title="Luxembourgish" id="nrE-XV-NZJ"/>
                                            <menuItem title="Macedonian" id="euw-lG-EhE"/>
                                            <menuItem title="Malagasy" id="9H9-eE-fQK"/>
                                            <menuItem title="Malay" id="SmJ-oq-Iyq"/>
                                            <menuItem title="Malayalam" id="fMQ-WS-zSz"/>
                                            <menuItem title="Maltese" id="PfC-Ox-Jgq"/>
                                            <menuItem title="Maori" id="c2s-wf-5up"/>
                                            <menuItem title="Marathi" id="azZ-Uy-Hfd"/>
                                            <menuItem title="Mongolian" id="ZHm-S6-Guq"/>
                                            <menuItem title="Myanmar" id="mib-Wi-23l"/>
                                            <menuItem title="Nepali" id="0iP-rC-K6r"/>
                                            <menuItem title="Norwegian" id="dso-IN-2C6"/>
                                            <menuItem title="Pashto" id="wLe-PP-SpO"/>
                                            <menuItem title="Persian" id="edH-vq-hkH"/>
                                            <menuItem title="Polish" id="NAo-cL-yXa"/>
                                            <menuItem title="Portuguese" id="Tgy-BU-ltY"/>
                                            <menuItem title="Punjabi" id="SmH-9H-AZQ"/>
                                            <menuItem title="Romanian" id="RCH-0M-zTk"/>
                                            <menuItem title="Russian" id="Kcc-H8-vkD"/>
                                            <menuItem title="Samoan" id="9Kg-7c-LiQ"/>
                                            <menuItem title="Scots Gaelic" id="iBF-sT-U9e"/>
                                            <menuItem title="Serbian" id="Iop-xv-hyf"/>
                                            <menuItem title="Sesotho" id="AWS-hw-Vg5"/>
                                            <menuItem title="Shona" id="x9W-Vh-I3g"/>
                                            <menuItem title="Sindhi" id="BuJ-fL-wqh"/>
                                            <menuItem title="Sinhala" id="acE-VG-5zb"/>
                                            <menuItem title="Slovak" id="b0x-5S-H1q"/>
                                            <menuItem title="Slovenian" id="Auk-A1-toz"/>
                                            <menuItem title="Somali" id="Rtb-jk-exZ"/>
                                            <menuItem title="Spanish" id="YZX-9m-GGx"/>
                                            <menuItem title="Sundanese" id="LF8-Gl-HAI"/>
                                            <menuItem title="Swahili" id="6fF-px-juE"/>
                                            <menuItem title="Swedish" id="5Nc-b2-Y81"/>
                                            <menuItem title="Tajik" id="3Ve-Dl-1rO"/>
                                            <menuItem title="Tamil" id="HFd-FL-3xO"/>
                                            <menuItem title="Telugu" id="w1r-tn-9J8"/>
                                            <menuItem title="Thai" id="sHB-OS-28d"/>
                                            <menuItem title="Turkish" id="OlN-Ld-3R0"/>
                                            <menuItem title="Ukranian" id="k64-mX-ZM8"/>
                                            <menuItem title="Urdu" id="cqh-UT-e7a"/>
                                            <menuItem title="Uzbek" id="k7Y-La-2qP"/>
                                            <menuItem title="Vietnamese" id="T5O-XV-g9b"/>
                                            <menuItem title="Welsh" id="Dzv-jD-Fzk"/>
                                            <menuItem title="Xhosa" id="IvY-H4-Aut"/>
                                            <menuItem title="Yiddish" id="4Ng-cv-Eqn"/>
                                            <menuItem title="Yoruba" id="E3p-1B-EHU"/>
                                            <menuItem title="Zulu" id="2Kq-Uv-zdp"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-Pc-otg">
                                <rect key="frame" x="392" y="32" width="116" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Translate From:" id="7uv-xa-E9q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-hP-kqa">
                                <rect key="frame" x="524" y="32" width="116" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Translate To:" id="FbX-YX-wum">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tFO-eF-HXg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="394" id="71Y-uz-Tz3"/>
                            <constraint firstItem="aWh-n5-8kp" firstAttribute="top" secondItem="tFO-eF-HXg" secondAttribute="bottom" constant="20" id="Csn-qt-WlF"/>
                            <constraint firstItem="GYp-Pc-otg" firstAttribute="leading" secondItem="tFO-eF-HXg" secondAttribute="leading" id="PUi-Hm-fWE"/>
                            <constraint firstItem="aWh-n5-8kp" firstAttribute="leading" secondItem="umd-s5-nuj" secondAttribute="trailing" constant="8" id="S6A-ez-UT5"/>
                            <constraint firstAttribute="trailing" secondItem="tFO-eF-HXg" secondAttribute="trailing" constant="11" id="TZz-sx-cIi"/>
                            <constraint firstItem="vl4-hP-kqa" firstAttribute="leading" secondItem="GYp-Pc-otg" secondAttribute="trailing" constant="20" id="Y7z-Z4-gSO"/>
                            <constraint firstItem="vl4-hP-kqa" firstAttribute="centerX" secondItem="aWh-n5-8kp" secondAttribute="centerX" id="dx7-YV-3hy"/>
                            <constraint firstItem="umd-s5-nuj" firstAttribute="leading" secondItem="tFO-eF-HXg" secondAttribute="leading" constant="-7" id="fKv-Hf-Ce0"/>
                            <constraint firstAttribute="bottom" secondItem="tFO-eF-HXg" secondAttribute="bottom" constant="51" id="g6W-be-fxw"/>
                            <constraint firstItem="tFO-eF-HXg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="lUs-vw-6g7"/>
                            <constraint firstItem="umd-s5-nuj" firstAttribute="top" secondItem="GYp-Pc-otg" secondAttribute="bottom" constant="1" id="ons-fA-O3r"/>
                            <constraint firstItem="aWh-n5-8kp" firstAttribute="baseline" secondItem="umd-s5-nuj" secondAttribute="baseline" id="qxU-hs-EpN"/>
                            <constraint firstItem="GYp-Pc-otg" firstAttribute="centerX" secondItem="umd-s5-nuj" secondAttribute="centerX" id="ss8-VW-ERz"/>
                            <constraint firstItem="vl4-hP-kqa" firstAttribute="baseline" secondItem="GYp-Pc-otg" secondAttribute="baseline" id="w0E-h9-TeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsBox" destination="A77-35-HnV" id="vk7-l5-OFr"/>
                        <outlet property="translateFromSlider" destination="umd-s5-nuj" id="rQf-ys-qFo"/>
                        <outlet property="translateToSlider" destination="aWh-n5-8kp" id="yTN-2P-SA9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="944"/>
        </scene>
    </scenes>
</document>
